frmComp = 0, 0, 0, 0, C, 66, 87, 663, 535, C
MDI_Main = 0, 0, 0, 0, C, 0, 0, 933, 448, C
frmRecord = 0, 0, 0, 0, C, 89, -13, 553, 507, C
frmFindRecord = 0, 0, 0, 0, C, 22, 29, 462, 235, C
frmAbout = 0, 0, 0, 0, C, 22, 29, 377, 477, C
frmSettings = 0, 0, 0, 0, C, 0, 0, 838, 435, C
frmLogin = 0, 0, 0, 0, C, 110, 145, 444, 356, C
frmAddRecord = 0, 0, 0, 0, C, 66, 87, 509, 568, C
basMain = 0, 0, 0, 0, C
frmAddComp = 0, 0, 0, 0, C, 44, 58, 977, 506, C
frmDelComp = 0, 0, 0, 0, C, 44, 58, 400, 506, C
frmFindComp = 0, 0, 0, 0, C, 88, 116, 1021, 564, C
UseIni = 0, 0, 0, 0, C
basReg = 0, 0, 0, 0, C
basSysTray = 0, 0, 0, 0, C
frmSplash = 0, 0, 0, 0, C, 154, 203, 1087, 651, C
frmUncharged = 0, 0, 0, 0, C, 0, 0, 0, 0, C
basCommonDialog = 0, 0, 0, 0, C
basLanguage = 0, 0, 0, 0, C
basCStyleButton = 0, 0, 0, 0, C
