Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{AC3B8B4C-B6CA-11D1-9F31-00C04FC29D52}#2.5#0#..\..\..\..\Program Files\Common Files\System\ado\msjro.dll#Microsoft Jet and Replication Objects 2.5 Library
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; mschrt20.ocx
Form=frm\frmComp.frm
Form=frm\MDI_Main.frm
Form=frm\frmRecord.frm
Form=frm\frmFindRecord.frm
Form=frm\frmAbout.frm
Form=frm\frmSettings.frm
Form=frm\frmLogin.frm
Form=frm\frmAddRecord.frm
RelatedDoc=related\ReadMe.txt
Module=basMain; bas\basMain.bas
Form=frm\frmAddComp.frm
Form=frm\frmDelComp.frm
Form=frm\frmFindComp.frm
Module=UseIni; bas\BasIni.bas
Module=basReg; bas\basReg.bas
Module=basSysTray; bas\basSysTray.bas
Form=frm\frmSplash.frm
Form=frm\frmUncharged.frm
Module=basCommonDialog; bas\Common Dialog.bas
Module=basLanguage; bas\modLanguageSupport.bas
Module=basCStyleButton; bas\basCStyleButton.bas
IconForm="MDI_Main"
Startup="Sub Main"
HelpFile=""
Title="Service"
ExeName32="Servis.exe"
Command32=""
Name="ServiceApplication"
HelpContextID="0"
Description="Program za vodjenje radionice"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[RVB]
DeleteClass1=Form3
DeleteClass2=frmLogin
DeleteClass3=DataReport1
DeleteClass4=frmReplace
DeleteClass5=DataReport1
DeleteClass6=DataEnvironment1
DeleteClass7=ActiveReport1
DeleteClass8=ActiveReport1
